<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/security"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="@dimen/space_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_blue"
        app:layout_constraintTop_toBottomOf="@+id/cd_red"
        app:cardBackgroundColor="@color/blue"
        android:layout_margin="@dimen/space_16dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <TextView
        android:id="@+id/txt_guard"
        app:layout_constraintTop_toTopOf="@+id/cd_blue"
        app:layout_constraintLeft_toLeftOf="@+id/cd_blue"
        android:text="@string/guard"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="@dimen/space_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_guard_summary"
        app:layout_constraintTop_toBottomOf="@+id/txt_guard"
        app:layout_constraintRight_toLeftOf="@id/img_guard"
        app:layout_constraintLeft_toLeftOf="@+id/cd_blue"
        android:text="Open when you are an a potential dangerous journey"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_margin="@dimen/space_16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_guard"
        app:layout_constraintRight_toRightOf="@id/cd_blue"
        app:layout_constraintTop_toTopOf="@id/cd_blue"
        app:layout_constraintBottom_toBottomOf="@id/cd_blue"
        android:layout_margin="@dimen/space_16dp"
        android:src="@drawable/ic_guard"
        android:layout_width="96dp"
        android:layout_height="96dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_red"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        app:cardBackgroundColor="@color/red"
        android:layout_margin="@dimen/space_16dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <TextView
        android:id="@+id/txt_sos"
        app:layout_constraintTop_toTopOf="@+id/cd_red"
        app:layout_constraintLeft_toLeftOf="@+id/cd_red"
        android:text="@string/sos"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="@dimen/space_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_sos_summary"
        app:layout_constraintRight_toLeftOf="@id/img_sos"
        app:layout_constraintTop_toBottomOf="@+id/txt_sos"
        app:layout_constraintLeft_toLeftOf="@+id/cd_red"
        android:text="In case of emergency, keep telling family members to contact me"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_margin="@dimen/space_16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_sos"
        app:layout_constraintRight_toRightOf="@id/cd_red"
        app:layout_constraintTop_toTopOf="@id/cd_red"
        app:layout_constraintBottom_toBottomOf="@id/cd_red"
        android:layout_margin="@dimen/space_16dp"
        android:src="@drawable/ic_sos"
        android:layout_width="96dp"
        android:layout_height="96dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:menu="@menu/bottom_bar_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>