<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/txt_title"
        android:text="Login"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_margin="@dimen/space_16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/num_a"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        android:hint="Please enter number"
        android:layout_margin="@dimen/space_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/num_b"
        android:hint="Please enter number"
        android:layout_margin="@dimen/space_16dp"
        app:layout_constraintTop_toBottomOf="@+id/num_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_calculate"
        android:text="Calculate"
        android:layout_margin="@dimen/space_16dp"
        app:layout_constraintTop_toBottomOf="@+id/num_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="nextScreen"
        android:text="Next Screen"
        android:layout_margin="@dimen/space_16dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>